spring.application.name = driver-data-registry

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.url = jdbc:h2:file:./driverdataregistry
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


server.port = 8110

management.endpoints.web.exposure.include=*
management.info.git.mode=full

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

apikey.header=Authorization

apikey.validkeys=b318ad736c6c844b;999ab497f8ec1052;9b93ebe19e16bbbd

spring.main.allow-bean-definition-overriding=true

# Enable request logging, see the RequestLoggingFilterConfig for details
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG