driverOnboardingRequestEvent.queueName=driver-onboarding-request-event-queue
driverOnboardingResponseEvent.queueName=driver-onboarding-response-event-queue
driverOnboardingExpiredEvent.queueName=driver-onboarding-expired-event-queue

spring.activemq.user=queueuser
spring.activemq.password=secret

token.header=X-Auth-Token
token.secret=so-secure
token.expiration=604800

rate.limit.perMinute=60

apikey.header=Authorization
# API keys should not be hardcoded in a real application but injected by the
# container or managed in a data store. We provide it here for convenience:
apikey.value=b318ad736c6c844b

onboardingmanagement.tcpBrokerBindAddress=tcp://localhost:61616

spring.application.name = driver-self-service

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.url = jdbc:h2:file:./driverselfservice
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update

server.port = 8080

management.endpoints.web.exposure.include=*
management.info.git.mode=full

# added to make circuit breaker support work: 
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.web= INFO
logging.level.org.hibernate= ERROR

spring.profiles.active=eureka