driverOnboardingRequestEvent.queueName=driver-onboarding-request-event-queue
driverOnboardingResponseEvent.queueName=driver-onboarding-response-event-queue
driverOnboardingExpiredEvent.queueName=driver-onboarding-expired-event-queue

apikey.header=Authorization
# API keys should not be hardcoded in a real application but injected by the
# container or managed in a data store.
apikey.value=999ab497f8ec1052

spring.application.name = driver-onboarding-management

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.url = jdbc:h2:file:./driveronboardingmanagement
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.hibernate.ddl-auto=update

server.port = 8090

management.endpoints.web.exposure.include=*
management.info.git.mode=full

# ActiveMQ settings
# onboardingmanagement.stompBrokerBindAddress=stomp://0.0.0.0:61613
onboardingmanagement.stompBrokerBindAddress=stomp://0.0.0.0:37551
# onboardingmanagement.tcpBrokerBindAddress=tcp://0.0.0.0:61616
onboardingmanagement.tcpBrokerBindAddress=tcp://0.0.0.0:37559
spring.activemq.user=queueuser
spring.activemq.password=secret
