# Location of the driver core service. This will be resolved through Eureka, so no port is needed.
driverdataregistry.baseURL=http://driver-data-registry

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.preferIpAddress = true